/* Parent element must be set to position: relative; */
grid-loading {
  div {
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    left: 50%;
    top: 50%;
    margin-left: -14px;
    margin-top: -14px;
    background-repeat: no-repeat;
    background-image: url(/resources/images/spinner.gif);
    z-index: 1000;
    background-position: center center;  
  }
}