excel-export{
  display: inline-block;
  height:18px;
  width:18px;
  background-image: url(/resources/images/rn_ExcelActive@2x.png);
  background-size: cover;
  position: relative;
  top: -1px;
  cursor: pointer;
  
  div.clickable{
    display: block;
    height:18px;
    width:18px;
  }
  
  &:hover{
    background-image: url(/resources/images/rn_ExcelSelected@2x.png);
  }
}