grid-component {
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  border-right: 1px solid #a1a1a1;
  border-radius: 5px;


  table {
    display: block;

    thead, tbody {
      display: block;

      tr{
        display: -webkit-flex;
        width: 100%;
      }

      tr{
        display: -webkit-flex;
        width: 100%;
      }

      th {
        .arrow {
          font-size: 8px;
        }
      }

      th, td {
        -webkit-flex-basis: 200px;
        flex-basis: 200px;
        &.row-checkbox {
          -webkit-flex-basis: 30px;
          flex-basis: 30px;
        }
      }
    }
  }
}
#demo-container, .grid-container {
  height: 300px;
  table {
    min-width: 1200px;

    tbody {
      height: 270px;
      overflow-x: hidden;
      overflow-y: overlay;
    }
  }
}
