body {
  padding: 10px 30px;
}

#demo-container, .grid-container {
  height: 300px;
  
  table {
    min-width: 1200px;

    tbody {
      height: 270px;
      overflow-x: hidden;
      overflow-y: overlay;
    }
    
  }
}