.page chart-modal {
  display:inline-block;
  width:18px;
  height:18px;

  position: relative;
  top: -1px;
  cursor: pointer;
  margin-right:3px;
  margin-left:2px;

  div.clickable{
    width:18px;
    height:18px;
    display: block;
    background-image: url(/resources/images/charticon.png);
    background-size: cover;

    &.hover, &:hover {
      background-image: url(/resources/images/charticonSelected.png);
    }
  }

  h3 {
    font-size: 24px;
    color: #1e2025;
    font-family: "MyriadPro-Regular", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    padding: 0;
    margin: 20px 20px 10px;
  }

  h4 {
    display:block;
    text-align:center;
    position:relative;
    top:5px;
    color:#778ea5;
  }

  .close-button{
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    background: url(/resources/images/rn_RemoveFile@2x.png) no-repeat;
  }

  .modal-content {
    overflow: hidden;
  }


  .chartRight {
    display: block;
    outline: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;

    .switch-toggle {
      display: inline;
      height: 11px;
      padding-left: 26px;
      margin-left: 5px;
      cursor: pointer;

      background: url(/resources/images/switch_on.png) 0 4px no-repeat;

      &.off {
        background: url(/resources/images/switch_off.png) 0 4px no-repeat;
      }
    }
  }
  
}